PASS	Basic Statistics	Baxter_R1.fastq.gz
PASS	Per base sequence quality	Baxter_R1.fastq.gz
PASS	Per tile sequence quality	Baxter_R1.fastq.gz
PASS	Per sequence quality scores	Baxter_R1.fastq.gz
WARN	Per base sequence content	Baxter_R1.fastq.gz
WARN	Per sequence GC content	Baxter_R1.fastq.gz
PASS	Per base N content	Baxter_R1.fastq.gz
WARN	Sequence Length Distribution	Baxter_R1.fastq.gz
PASS	Sequence Duplication Levels	Baxter_R1.fastq.gz
WARN	Overrepresented sequences	Baxter_R1.fastq.gz
PASS	Adapter Content	Baxter_R1.fastq.gz
